{
    "yaml.schemas": {
        "aws:/c%3A/Users/lanre/AppData/Roaming/Code/User/globalStorage/amazonwebservices.aws-toolkit-vscode/sam.schema.json": "file:///c%3A/Users/lanre/Desktop/gmc/gomycode/gmc.yml"
    }
}